<!-- Editable table -->
<div class="container">
    <div class="card">
      <div>
        <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
          PRUEBA DE ORIENTACIÓN PROFESIONAL
        </h3>
      </div>
      <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
                aria-hidden="true"></i></a></span>
          <table class="table table-bordered table-responsive-md table-striped text-center">
            <thead>
              <tr>
                <th class="text-center">ÁREA</th>
                <th class="text-center">Lectura Crítica</th>
                <th class="text-center">Ciencias Naturales</th>
                <th class="text-center">Ciencias Sociales</th>
                <th class="text-center">Matemáticas</th>
                <th class="text-center">Inglés</th>
                <th class="text-center">Su Puntaje Ponderado</th>
                <th class="text-center">Puntaje de Cierre 2022-II</th>
                <th class="text-center">Puntaje de Cierre 2023-I</th>
                <th *ngIf="true" class="text-center">Editar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Matemática Aplicada</td>
                <td class="pt-3-half" contenteditable="true">30%</td>
                <td class="pt-3-half" contenteditable="true">25%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">35%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Física</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">50%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">30%</td>
                <td class="pt-3-half" contenteditable="true">5%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Biología Aplicada</td>
                <td class="pt-3-half" contenteditable="true">25%</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Derecho (Diurna)</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">20%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Derecho (Diurna)</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">20%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Derecho (Diurna)</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">20%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Derecho (Diurna)</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">20%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Editar
                    </button></span>
                </td>
              </tr>
              <tr>
                <td class="pt-3-half text-start" contenteditable="true">Derecho (Diurna)</td>
                <td class="pt-3-half" contenteditable="true">55%</td>
                <td class="pt-3-half" contenteditable="true">0%</td>
                <td class="pt-3-half" contenteditable="true">20%</td>
                <td class="pt-3-half" contenteditable="true">10%</td>
                <td class="pt-3-half" contenteditable="true">15%</td>
                <td class="pt-3-half" contenteditable="true">calc</td>
                <td class="pt-3-half" contenteditable="true">text</td>
                <td class="pt-3-half" contenteditable="true">number</td>
                <td *ngIf="true">
                  <span class="table-remove"><button type="button" class="btn btn-success btn-rounded btn-sm my-0">
                      Crear
                    </button></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-center p-2">
          <a routerLink="../../home">
            <button type="button" class="btn btn-primary text-white fw-semibold">Agregar Programa</button>
          </a>
          
        </div>
      </div>
    
    </div>
  </div>
  <!-- Editable table -->